@media (min-width: 870px) {
  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
}

@media (min-width: 1280px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
}
